# 請將 .env.example 複製一份並命名為 .env
# 指令：cp .env.example .env

# 請填入你的儲存庫名稱
REPOSITORY_NAME=

# 環境變數
VITE_APP_API_URL=
VITE_APP_API_NAME=

# 後端主機
# VITE_HOST= 'http://localhost:3005'
VITE_HOST= 'https://metawall-backend-ldzc.onrender.com'
